<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <UserSecretsId>de68ab31-b9e7-4201-9bca-4eb9cfd20a81</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RootNamespace>SimpleERP.UI.Web</RootNamespace>
    <AssemblyName>SimpleERP.UI.Web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ClientApp\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.9" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\infrastructures\index.ts" />
    <None Remove="ClientApp\src\app\infrastructures\pipes\index.ts" />
    <None Remove="ClientApp\src\app\infrastructures\pipes\jalali.ts" />
    <None Remove="ClientApp\src\app\infrastructures\response.model.ts" />
    <None Remove="ClientApp\src\app\infrastructures\services\alert.service.ts" />
    <None Remove="ClientApp\src\app\infrastructures\services\index.ts" />
    <None Remove="ClientApp\src\app\infrastructures\services\message.service.ts" />
    <None Remove="ClientApp\src\app\infrastructures\utilities\auth-interceptor.ts" />
    <None Remove="ClientApp\src\app\infrastructures\utilities\index.ts" />
    <None Remove="ClientApp\src\app\infrastructures\utilities\utility.ts" />
    <None Remove="ClientApp\src\app\modules\document\index.ts" />
    <None Remove="ClientApp\src\app\modules\document\services\documentinfo\index.ts" />
    <None Remove="ClientApp\src\app\modules\document\services\index.ts" />
    <None Remove="ClientApp\src\app\modules\index.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\infrastructures\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\infrastructures\pipes\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\infrastructures\pipes\jalali.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\infrastructures\services\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\infrastructures\services\alert.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\infrastructures\services\models\api_result.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\infrastructures\services\models\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\infrastructures\services\message.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\infrastructures\utilities\auth-interceptor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\infrastructures\utilities\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\infrastructures\utilities\utility.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\document\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\document\services\documentinfo\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\document\services\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\index.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
