# SimpleERP

./: README.md  SimpleERP.Development.sln  SimpleERP.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Libraries/SimpleERP.Libraries.API/: SimpleERP.Libraries.API.csproj
Libraries/SimpleERP.Libraries.API/Filters/ApiResult/: ApiResult.cs  ApiResultFilterAttribute.cs
Libraries/SimpleERP.Libraries.API/Filters/Authorization/: ApplicationAuthorizeAttribute.cs
Libraries/SimpleERP.Libraries.API/Filters/File/: ExcelFilterAction.cs
Libraries/SimpleERP.Libraries.API/Filters/QueryHandler/: QueryHandlerFilterAction.cs
Libraries/SimpleERP.Libraries.API/Http/: RequestHelper.cs
Libraries/SimpleERP.Libraries.API/Infrastructure/: FileHelper.cs  RequestTranscriptHelpers.cs  ResponseMessageResultExtentions.cs  ResponseTranscriptHelpers.cs
Libraries/SimpleERP.Libraries.API/Middlewares/: AppExceptionHandlerMiddlewareExtensions.cs
Libraries/SimpleERP.Libraries.Infrastructure/: SimpleERP.Libraries.Infrastructure.csproj
Libraries/SimpleERP.Libraries.Infrastructure/Commons/: AppException.cs  AsyncHelper.cs  DictionaryExtensions.cs  DistributedCachingExtension.cs  HttpContextExtension.cs  IRepository.cs  IResourceManager.cs  Repository.cs  SerializationExtension.cs
Libraries/SimpleERP.Libraries.Infrastructure/Entities/: BaseEntity.cs  CollectionResult.cs
Libraries/SimpleERP.Libraries.Infrastructure/Excel/: CellInfo.cs  ExcelAdapter.cs  ExcelHelper.cs  ExcelPropertyAttribute.cs  IExecelHelper.cs  WorksheetAdapter.cs
Libraries/SimpleERP.Libraries.Infrastructure/Linq/FullTextSearch/: FullTextSeachExtensions.cs
Libraries/SimpleERP.Libraries.Infrastructure/Linq/FullTextSearch/Effts/: FtsInterceptor.cs
Libraries/SimpleERP.Libraries.Infrastructure/Linq/QueryHint/: HintInterceptor.cs  HintScope.cs  IQueryHintContext.cs
Libraries/SimpleERP.Libraries.Infrastructure/QueryBuilder/: BindingHelper.cs  ClassFactory.cs  CompositeFilterDescriptor.cs  DynamicClass.cs  DynamicProperty.cs  ExpressionBuilder.cs  ExpressionConstants.cs  FilterCompositionLogicalOperator.cs  FilterDescriptorBase.cs  FilterDescriptorCollection.cs  FilterDescriptorFactory.cs  FilterOperator.cs  Guard.cs  PredicateFilterDescription.cs  Signature.cs
Libraries/SimpleERP.Libraries.Infrastructure/QueryBuilder/Expressions/: ExpressionBuilderBase.cs  ExpressionBuilderFactory.cs  ExpressionBuilderOptions.cs  ExpressionFactory.cs  IdentityExpressionBuilder.cs
Libraries/SimpleERP.Libraries.Infrastructure/QueryBuilder/Expressions/Filtering/: FilterDescriptionExpressionBuilder.cs  FilterDescriptorCollectionExpressionBuilder.cs  FilterDescriptorExpressionBuilder.cs  FilterExpressionBuilder.cs
Libraries/SimpleERP.Libraries.Infrastructure/QueryBuilder/Expressions/Grouping/: GroupDescriptorCollectionExpressionBuilder.cs  GroupDescriptorExpressionBuilder.cs  GroupDescriptorExpressionBuilderBase.cs  QueryableAggregatesExpressionBuilder.cs
Libraries/SimpleERP.Libraries.Infrastructure/QueryBuilder/Expressions/MemberAccess/: CustomTypeDescriptorExtensions.cs  CustomTypeDescriptorPropertyAccessExpressionBuilder.cs  DataRowFieldAccessExpressionBuilder.cs  DynamicPropertyAccessExpressionBuilder.cs  MemberAccessExpressionBuilderBase.cs  PropertyAccessExpressionBuilder.cs  Unbox.cs  XmlNodeChildElementAccessExpressionBuilder.cs  XmlNodeExtensions.cs
Libraries/SimpleERP.Libraries.Infrastructure/QueryBuilder/Extensions/: CollectionExtensions.cs  EnumerableExtensions.cs  QueryProviderExtensions.cs  QueryableExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Libraries/SimpleERP.Libraries.Infrastructure/QueryBuilder/Filtering/: FilterDescription.cs  FilterDescriptorExtensions.cs  FilterOperatorExtensions.cs
Libraries/SimpleERP.Libraries.Infrastructure/QueryBuilder/Filtering/Parsing/: AndNode.cs  BooleanNode.cs  ComparisonNode.cs  DateTimeNode.cs  FilterLexer.cs  FilterNodeVisitor.cs  FilterParser.cs  FilterParserException.cs  FilterToken.cs  FilterTokenExtensions.cs  FilterTokenType.cs  FunctionNode.cs  IFilterNode.cs  IFilterNodeVisitor.cs  ILogicalNode.cs  IOperatorNode.cs  IValueNode.cs  NumberNode.cs  OrNode.cs  PropertyNode.cs  StringNode.cs
Libraries/SimpleERP.Libraries.Infrastructure/QueryBuilder/Grid/: AggregateDescriptor.cs  FilterDescriptor.cs  GridCommand.cs  GridDataTableWrapperEnumerable.cs  GridDescriptorSerializer.cs  GridModel.cs  GridState.cs  GroupDescriptor.cs  GroupDescriptorExtensions.cs  IDescriptor.cs  IFilterDescriptor.cs  SortDescriptor.cs
Libraries/SimpleERP.Libraries.Infrastructure/QueryBuilder/Grouping/: AggregateFunctionsGroup.cs  Group.cs  GroupExtensions.cs  IGroup.cs
Libraries/SimpleERP.Libraries.Infrastructure/QueryBuilder/Grouping/Aggregates/: AggregateFunction.cs  AggregateFunctionCollection.cs  AggregateResult.cs  AggregateResultCollection.cs  AverageFunction.cs  CountFunction.cs  EnumerableAggregateFunction.cs  EnumerableAggregateFunctionBase.cs  EnumerableSelectorAggregateFunction.cs  FirstFunction.cs  LastFunction.cs  (+3 more)
Libraries/SimpleERP.Libraries.Infrastructure/QueryBuilder/Resources/: TextResource.Designer.cs
Libraries/SimpleERP.Libraries.Infrastructure/QueryBuilder/Sorting/: SortDescriptorCollectionExpressionBuilder.cs
Libraries/SimpleERP.Libraries.Infrastructure/QueryHandler/: AgGridQueryHandler.cs  IDeleteFromQueryHandler.cs  IHandlerQuery.cs
Services/Document/SimpleERP.Document.API/: Dockerfile  Program.cs  SimpleERP.Document.API.csproj  Startup.cs  appsettings.json  resources.json  web.config
Services/Document/SimpleERP.Document.API/Controllers/: DocumentInfosController.cs  ValuesController.cs
Services/Document/SimpleERP.Document.API/Properties/: launchSettings.json
UI/SimpleERP.UI.Web/: Dockerfile  Program.cs  SimpleERP.UI.Web.csproj  Startup.cs  web.config
UI/SimpleERP.UI.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
UI/SimpleERP.UI.Web/ClientApp/src/: index.html  main.ts  styles.scss
UI/SimpleERP.UI.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UI/SimpleERP.UI.Web/Properties/: launchSettings.json
(+375 files in other folders)
